{
  "name": "@pixore/subdivide",
  "version": "0.0.1",
  "description": "Layout system inspired by blender's subdive layout",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist && rm -rf .cache & rm tsconfig.tsbuildinfo",
    "prebuild": "yarn clean",
    "build": "tsc",
    "generate:arrows": "ts-node -O '{\"module\": \"commonjs\"}' ./scripts/generate-arrows",
    "start": "parcel examples/index.html",
    "test:types": "tsc --noEmit",
    "test:duplication": "jscpd .",
    "test:cy": "start-server-and-test start http://localhost:1234 cy:run",
    "test": "run-s test:types test:duplication test:cy",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "prepack": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixore/subdivide.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pixore/subdivide/issues"
  },
  "homepage": "https://github.com/pixore/subdivide#readme",
  "dependencies": {
    "tiny-emitter": "^2.1.0",
    "utility-types": "^3.10.0"
  },
  "devDependencies": {
    "@pixore/prettier-config": "0.0.2",
    "@types/once": "~1.4.0",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "cypress": "~3.4.1",
    "jscpd": "^2.0.16",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "start-server-and-test": "^1.10.4",
    "ts-node": "^8.4.1",
    "typescript": "3.7"
  }
}
