{
  "name": "subdivide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:types": "tsc --noEmit",
    "start": "parcel examples/index.html",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixore/subdivide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pixore/subdivide/issues"
  },
  "homepage": "https://github.com/pixore/subdivide#readme",
  "dependencies": {
    "tiny-emitter": "^2.1.0"
  },
  "devDependencies": {
    "@pixore/prettier-config": "0.0.2",
    "@types/once": "~1.4.0",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "cypress": "~3.4.1",
    "parcel-bundler": "^1.12.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "typescript": "^3.6.3"
  }
}
